<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Homework 4: A Reactive Library</title>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <style>
      .progress-container {
        height: 2em;
        border: 2px solid #FF00FF;
        width: 100%;
      }

      .progress-container .progress {
        height: 100%;
        background-color: #FFFF00;
        transition: all 0.6s ease;
        width: 0px;
      }

      .progress-container .progress.finished {
        background-color: #00FF00;
      }

      #load-more, #load-complete {
        width: 25%;
        margin: 1em 1%;
        float: left;
      }
    </style>
  </head>
  <body>
    <h1>Homework 4: a Reactive Library</h1>

    <p>
      This page contains several web interfaces for Homework 4. The graders will use
      Chrome 88 (not Chromium) to use these interfaces and check if they
      behave reasonably. You should not have to make any modifications to this page.
    </p>

    <div id="tests">
      <p>Timer: It is now <span id="time">[make this a timer]</span></p>
      <p>Button: <button id="button">Click me!</button> Count: <span id="clicks">[count clicks]</span></p>
      <p>Move mouse below. Position: <span id="mouseposition">[mouse position here]</span></p>
      <div id="mousemove" style="width: 200px; height: 200px; border: 1px solid black;"></div>
      <p>Search Seattle Fire 911 calls: <input id="firesearch" placeholder="Search here"/></p>
      <ul id="fireevents"></ul>
      <p>Search Wikipedia: <input id="wikipediasearch" placeholder="Search here"/></p>
      <ul id="wikipediasuggestions"></ul>
      <div class="progress-container"><div class="progress" id="progress"></div></div>
      <button id="load-more">Load More Data</button> 
      <button id="load-complete">Finish Loading</button>
    </div>

    <script src="src/rx.js"></script>
    <script>setup($)</script>
  </body>
</html>
